{
  "Factory": {
    "ConnectionString": "Host=localhost;Port=5432;Database=software_factory;Username=factory;Password=factory",
    "RootDirectory": "./factory-data",
    "TaskConcurrency": 1,
    "PollingIntervalSeconds": 10,
    "TaskLeaseSeconds": 600,
    "LeaseHeartbeatSeconds": 120
  },
  "Codex": { "Executable": "codex", "Arguments": [ "exec", "--full-auto", "-" ], "TimeoutMinutes": 90 }
}
