{
  "Factory": {
    "ConnectionString": "Host=localhost;Port=5432;Database=software_factory;Username=factory;Password=factory",
    "RootDirectory": "./factory-data",
    "TaskConcurrency": 1,
    "PollingIntervalSeconds": 10
  },
  "Agents": {
    "Profiles": [
      {
        "Name": "Codex",
        "Executable": "codex",
        "Arguments": [ "exec", "--approve-for-me", "-" ],
        "PromptDelivery": "stdin",
        "TimeoutMinutes": 90,
        "QuotaSignatures": [ "quota", "usage limit" ],
        "VersionArguments": [ "--version" ],
        "AvailabilityTimeoutSeconds": 5,
        "QuotaCooldownHours": 5
      },
      {
        "Name": "Claude",
        "Executable": "claude",
        "Arguments": [ "--print", "--dangerously-skip-permissions" ],
        "PromptDelivery": "argument",
        "TimeoutMinutes": 90,
        "QuotaSignatures": [ "rate limited" ],
        "VersionArguments": [ "--version" ],
        "AvailabilityTimeoutSeconds": 5,
        "QuotaCooldownHours": 5
      }
    ]
  },
  "Dashboard": { "Url": "http://localhost:3000" },
  "AllowedHosts": "*"
}
