{
  "Factory": {
    "ConnectionString": "Host=localhost;Port=5432;Database=software_factory;Username=factory;Password=factory",
    "RootDirectory": "./factory-data",
    "TaskConcurrency": 1,
    "PollingIntervalSeconds": 10
  },
  "Codex": { "Executable": "codex", "Arguments": [ "exec", "--full-auto", "-" ], "TimeoutMinutes": 90 },
  "Dashboard": { "Url": "http://localhost:3000" },
  "AllowedHosts": "*"
}
